<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>
<body>
<h1>jQuery Calculator</h1>

<form>
	<input type="text" placeholder="Number 1" id="num1">
	<input type="text" placeholder="Number 2" id="num2"><br>
</form>
	<ul>
		<li id="plus">&plus;</li>
		<li id="minus">&ndash;</li>
		<li id="divide">&divide;</li>
		<li id="times">&times;</li>	
	</ul>
	<div>
		<p>Answer:</p>
		<p id="answer"> </p>
	</div>

	<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>