<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
</head>
<body>
<h1>Change this to say Winter is here</h1>

<p id="color-p">Give me a blue background color</p>

<div>
	<p>Give the div I'm in the class the-north</p>
	<img src="http://static.comicvine.com/uploads/original/11120/111207460/4639880-1104112163-Jon-S.jpg">
</div>

<p>Remove the white walker from the page if the user clicks on the image</p>
<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTPz3wRQJHhb53Hn4CSVnCxNSLabUs8PoidxEUGlViWB-NVYhSd4w" id="walker">

<h3>Bonus</h3>
<p>Make a form that asks who is the coolest character, and if they write danaerys then say they are right</p>
</body>
</html>